package templates

import "library/internal/store"
import "strconv"

templ Index(books []store.BookWithAuthors) {
    <ol class="flex flex-col">
        for _, book := range books {
            <li class="flex flex-col">
                <h2>{ book.Book.Title }</h2>
                <ul>
                    for _, author := range book.Authors {
                        <li>{ author.DisplayName }</li>
                    }
                </ul>
                {{ 
                    time := book.Book.PublishedOn.Time
                    day := strconv.Itoa(time.Day())
                    month := strconv.Itoa(int(time.Month()))
                    year := strconv.Itoa(time.Year())
                }}
                <p>{ day }.{ month }.{ year }</p>
            </li>
        }
    </ol>
}
