package templates

import (
	"library/internal/middleware"
	"os"
)

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@head(title)
		<body class="flex flex-col">
			@nav()
			<main class="flex-1 container">
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>{ title }</title>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
		}
	</head>
}

templ footer() {
	<footer class="bg-primary p-4"></footer>
}

templ nav() {
	<nav class="bg-primary p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-primary-content" href="/">Home</a>
				</li>
				<li>
					<a class="text-primary-content" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
				if middleware.GetUser(ctx) != nil {
					<li>
						<button class="text-primary-content" hx-target="body" hx-swap="innerHTML" hx-post="/logout">Logout</button>
					</li>
				} else {
					<li>
						<a class="text-primary-content" href="/register">Register</a>
					</li>
					<li>
						<a class="text-primary-content" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}
