package templates

import (
	"library/internal/middleware"
	"os"
)

templ Layout(contents templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		@head(title)
		<body class="flex flex-col min-h-screen">
			@nav()
			<main class="flex-1 container p-4 mx-auto h-full">
				@contents
			</main>
			@footer()
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>{ title }</title>
		if os.Getenv("env") == "production" {
			<link rel="stylesheet" href="static/css/style.min.css" nonce={ middleware.GetTwNonce(ctx) }/>
			<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		} else {
			<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
			<script src="static/script/htmx.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		}
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
	</head>
}

templ footer() {
	<footer class="bg-primary p-4 mt-auto"></footer>
}

templ nav() {
	<nav class="bg-primary p-4">
		<div class="container flex justify-between mx-auto">
			<ul class="flex space-x-4">
				<li>
					<a class="text-primary-content link link-hover" href="/">Home</a>
				</li>
				<li>
					<a class="text-primary-content link link-hover" href="/about">About</a>
				</li>
			</ul>
			if middleware.GetUser(ctx) != nil {
				<button
					class="text-primary-content link link-hover"
					hx-target="body"
					hx-swap="innerHTML"
					hx-post="/logout"
				>Logout</button>
			} else {
				<ul class="flex space-x-4">
					<li>
						<a class="text-primary-content link link-hover" href="/register">Register</a>
					</li>
					<li>
						<a class="text-primary-content link link-hover" href="/login">Login</a>
					</li>
				</ul>
			}
		</div>
	</nav>
}
