package templates

templ Login() {
	<div class="flex justify-center ">
		<div hx-ext="response-targets">
			<h1>
				Sign in to your account
			</h1>
			<form
				hx-post="/login"
				hx-trigger="submit"
				hx-target-401="#login-error"
			>
				<div id="login-error" class="text-error"></div>
				<div>
					<label for="email">Your email</label>
					<input
						id="email"
						type="email"
						name="email"
						placeholder="name@company.com"
						required=""
						autocomplete="email"
					/>
				</div>
				<div>
					<label for="password">Password</label>
					<input
						id="password"
						type="password"
						name="password"
						placeholder="••••••••"
						required=""
						autocomplete="current-password"
					/>
				</div>
				<button type="submit" class="btn btn-primary btn-sm">
					Sign in
				</button>
				<p>
					Don’t have an account yet?
					<a href="/register" class="link link-secondary">Register</a>
				</p>
			</form>
		</div>
	</div>
}

templ LoginError() {
	<p>Invalid email or password</p>
}
