package templates

templ RegisterPage() {
	<div class="flex justify-center">
		<div hx-ext="response-targets">
			<h1>
				Register an account
			</h1>
			<form
				action="/register"
				method="post"
				hx-trigger="submit"
				hx-target-401="#register-error"
			>
				<div id="register-error" class="text-error"></div>
				<div>
					<label for="email">Your email</label>
					<input
						id="email"
						name="email"
						type="email"
						placeholder="name@company.com"
						required=""
					/>
				</div>
				<div>
					<label for="password">Password</label>
					<input
						id="password"
						name="password"
						type="password"
						placeholder="••••••••"
						required=""
					/>
				</div>
				<button
					type="submit"
					class="btn btn-primary btn-sm"
				>
					Register
				</button>
				<p>
					Already have an account?
					<a
						href="/login"
						class="link link-secondary link-hover"
						hx-target="main"
					>Login</a>
				</p>
			</form>
		</div>
	</div>
}

templ RegisterSuccess() {
	<h1>Registration successful</h1>
	<p>Go to <a href="/login">login</a></p>
}

templ RegisterError() {
	<div>
		<h1>Registration failed</h1>
		<p>There was an error registering your account</p>
	</div>
}
